<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张庭凯的个人介绍网页</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(171, 147, 104);
        }

        h2 {
            color: rgb(252, 250, 250);
            font-size: 100px;
        }

        h2 a {
            text-decoration: none;
            color: rgb(3, 3, 3);
        }

        h2 span {
            transition: 0.5s;
        }

        h2:hover span:nth-child(1) {
            margin-right: 10px;
        }

        h2:hover span:nth-child(2) {
            margin-left: 30px;
        }

        h2 span:nth-child(1)::after {
            opacity: 0;
            transition: 2s;
        }

        h2:hover span:nth-child(1)::after {
            content: "'";
            opacity: 1;
        }

        h2:hover span {
            color: rgb(78, 78, 75);
            text-shadow: 0 0 10px rgb(40, 36, 36),
                0 0 20px rgb(255, 255, 255),
                0 0 40px rgb(253, 253, 253),
                0 0 80px rgb(255, 255, 255);


        }
    </style>
</head>

<body>
    <h2><span>I</span>M<span> ZTK！ </span></h2>
</body>

</html>
<html>

 <table border="1" align="center" cellpadding="10" width="800">
  <tr>
   <th colspan="7" bgcolor="BurlyWood" >我的个人介绍</th>
  </tr>
 
  <tr>
   <th bgcolor="BurlyWood">姓名:</th>
   <td> 张庭凯</td>
   <th bgcolor="BurlyWood">年龄:</th>
   <td>19</td>
   <th bgcolor="BurlyWood">民族:</th>
   <td>汉</td>
   <td rowspan="3" width="100"<p>< img border="0" src="https://bj.bcebos.com/baidu-rmb-video-cover-1/9bc927729fd3e6ab2c438cd6dd3797ad.jpeg" />
  </ a></p ></td>
  </tr>
 
  <tr>
   <th bgcolor="BurlyWood">出生日期:</th>
   <td>2003 12 07</td>
   <th bgcolor="BurlyWood">政治面貌:</th>
   <td>团员</td>
   <th bgcolor="BurlyWood">学历:</th
